*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    }

body{
        background-color: aliceblue;
    }

.container-cabecalho {
    display: flex;
    flex-direction: row;
    height: 15vh;
    background-color: black;
    color: white;
    justify-content: space-around;
    align-items: center;

}

input{
    width: 40vw;
    height: 30px;
    padding: 10px;
    border-radius: 5px;
}

nav{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
}

a{
    color: white;
    text-decoration: none;
}

main{
    max-width: 60vw;
    height: 80vh;
    margin: 30px auto;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
}

.card{
    border: 0.5px solid black;
    box-shadow:  1px 1px 1px black;
    border-radius: 10px;
    background-color: white;
    height: 380px;
    width: 380px;
}

.img-card {
    text-align: center;
    margin: 30px;
}

.img-card > img {
    width: 100%;
    height: auto;
}